<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href='assets\css\bootstrap-grid.css'>
    <link rel="stylesheet" href='assets\css\bootstrap-grid.css.map'>
    <link rel="stylesheet" href='assets\css\bootstrap-grid.min.css'>
    <link rel="stylesheet" href='assets\css\bootstrap-grid.min.css.map'>
    <link rel="stylesheet" href='assets\css\bootstrap-reboot.css'>
    <link rel="stylesheet" href='assets\css\bootstrap-reboot.css.map'>
    <link rel="stylesheet" href='assets\css\bootstrap-reboot.min.css'>
    <link rel="stylesheet" href='assets\css\bootstrap-reboot.min.css.map'>
    <link rel="stylesheet" href='assets\css\bootstrap.css'>
    <link rel="stylesheet" href='assets\css\bootstrap.css.map'>
    <link rel="stylesheet" href='assets\css\bootstrap.min.css'>    
    <link rel="stylesheet" href='assets\css\bootstrap.min.css.map'>
    
    <style>
    @media only screen and (max-width: 980px){
      h1{
        font-size: 80%;
        justify-content: center;
        display:flex;
      }
      .col-lg-6{
        width:80%;
        position:fixed;
        height: 100%;
      }
      p{
        font-size: 60%;
      }
    }
    .container-fluid{
      width:auto;
    }
    @media screen and (max-width: 768px){
      h1{
        font-size: 80%;
        justify-content: center;
        display:flex;
      }
      .col-lg-6{
        width:80%;
        position:fixed;
        height: 100%;
      }
      p{
        font-size: 60%;
      }
    }
    .container-fluid{
      width:auto;
    }
    @media screen and (max-width: 640px){
      h1{
        font-size: 80%;
        justify-content: center;
        display:flex;
      }
      .col-lg-6{
        width:80%;
        position:fixed;
        height: 100%;
      }
      p{
        font-size: 60%;
      }
    }
    .container-fluid{
      width:auto;
    }
    
    </style>

</head>
<body class="h-100">
    <div class="container-fluid">
     <div class="row align-items-center">
         <div class="col-3"></div>
         <div class="col-6" style="top:49px; margin-bottom: 1px;display: flex">
            <div class="col-4" style=" background-color:#7bbaba;">
              <h1 class="name" style="color: white">Zhen Cui</h1>
            </div>
            <div class="col-8" style="display: flex;justify-content: flex-end">
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
        </div>
         <div class="col"></div>
     </div>
    </div>
    <div class="container-fluid1" style="margin-top: 48px;background-image: url('assets/images/cork-wallet.png'); border: black 1px solid; height: 528px;">
        <div class="row" style="display:flex;justify-content: center">
            
            <div class="col-lg-6" style="background-color:white;border: black 1px solid;margin-top: 80px;position:relative;">
                <h1 class="aboutme" >About me</h1>
                <hr style="height: 2px">
                <img class="img-thumbnail"style="float:left; width:200px; height: 150px; margin: 0 20px 0 0" src="assets\images\Cat03.jpg" >
                <p> Puppies are highly social animals and spend most of their waking hours interacting with either their mother or littermates. When puppies are socialized with humans, particularly between the ages of eight and twelve weeks, they develop social skills around people. Those that do not receive adequate socialization during this period may display fearful behavior around humans or other dogs as adults. The optimum period for socialisation is between eight and twelve weeks; professional animal trainers and the American Kennel Club advise puppies should be introduced to "100 People by 12 Weeks" and have encountered a wide and varied selection of people and environments.
                </p>
            </div>
          
        </div>
    </div>
    <div class="greenbox" style="background-color:#7bbaba; height: 17px; width:100%;"></div>
    <footer class="footer mt-auto py-3" style="background-color:black;width:100%;position:fixed;bottom: 0%">
        <div class="container" style="display:flex;  justify-content:center">
            <span class="text" style="color: white">Copyright ©</span>
        </div>
    </footer>
</body>
</html>